# EMailSender

./: .gitignore  README.md
EMailSender/: EMailSender.sln
EMailSender/EMailSender/: EMailSender.csproj  EMailSenderService.cs  EmailDto.cs  Program.cs
EMailSender/EMailSender/Implementation/: EMailSenderService.cs
EMailSender/EMailSender/Models/: EmailDto.cs
EMailSender/EmailWorker/: CheckEnviroment.cs  EmailSenderLogger  EmailWorker.csproj  MailConsumer.cs  Program.cs  QueueMail.cs  QueueMailDeposit.cs  Worker.cs  appsettings.Development.json  appsettings.json
EMailSender/EmailWorker/Consumers/: EmailConsumer.cs  MailAdminConsumer.cs  MailTransactionConsumer.cs
EMailSender/EmailWorker/EventContracts/: QueueMailTransaction.cs
EMailSender/EmailWorker/Exchange/: MailAdminExchangeModel.cs  MailExchangeModel.cs  MailTransactionExchangeModel.cs
EMailSender/EmailWorker/Extentions/: ConfigurationExtensions.cs
EMailSender/EmailWorker/Models/: EmailConsumer.cs  EmailDto.cs
EMailSender/EmailWorker/Properties/PublishProfiles/: FolderProfile1.pubxml
EMailSender/EmailWorker/Service/: EMailSenderService.cs
EMailSender/EmailWorker/Service/Interfaces/: IEMailSenderService.cs
EMailSender/EmailWorker/Settings/: ConfigurationExtensions.cs  ConnSettings.cs  ContentToAlterView.cs  EmailConfig.cs  RabbitMQConfig.cs  RabbitMq.cs  Settings.cs
EMailSender/Publisher/: IMailExchangeModel.cs  MailExchangeModel.cs  MailTransactionExchangeModel.cs  Program.cs  Publisher.csproj  QueueMailDeposit.cs  QueueMailTransaction.cs  ValueEntered.cs
EMailSender/RatesAPI/: Program.cs
EMailSender/SenderService/: ConfigurationExtensions.cs  EMailSenderService.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
EMailSender/SenderService/Implementation/: EMailSenderService.cs
EMailSender/SenderService/Models/: EmailDto.cs
EMailSender/SenderService/Properties/: launchSettings.json
EMailSender/SenderService/Service/: EMailSenderService.cs
EMailSender/SenderService/Service/Interfaces/: IEMailSenderService.cs
EMailSender/SenderService/Settings/: Settings.cs
EMailSender/WebApplication1/Properties/: launchSettings.json
