2021-09-13 22:31:59.259 +03:00 [INF] Logger create!
2021-09-13 22:32:22.631 +03:00 [INF] Send(mailMessage) to [ffewf@vr.aa] from [Test42Test42Test42Test42Test@gmail.com], body:[vervfe] with Subject:[verv] at 13.09.2021 22:32:22 +03:00
2021-09-13 22:35:39.187 +03:00 [INF] Logger create!
2021-09-13 22:35:41.422 +03:00 [INF] Worker started at: 13.09.2021 22:35:41
2021-09-13 22:35:41.425 +03:00 [INF] Worker running at: "2021-09-13T22:35:41.4235524+03:00"
2021-09-13 22:35:46.428 +03:00 [INF] Worker running at: "2021-09-13T22:35:46.4283151+03:00"
2021-09-13 22:35:51.443 +03:00 [INF] Worker running at: "2021-09-13T22:35:51.4434067+03:00"
2021-09-13 22:35:56.455 +03:00 [INF] Worker running at: "2021-09-13T22:35:56.4552591+03:00"
2021-09-13 22:36:01.107 +03:00 [INF] Send(mailMessage) to [ft@gg.ru] from [Test42Test42Test42Test42Test@gmail.com], body:[vgfv] with Subject:[fgh] at 13.09.2021 22:36:01 +03:00
2021-09-13 22:36:01.465 +03:00 [INF] Worker running at: "2021-09-13T22:36:01.4653835+03:00"
2021-09-13 22:36:06.481 +03:00 [INF] Worker running at: "2021-09-13T22:36:06.4819067+03:00"
2021-09-13 22:36:11.499 +03:00 [INF] Worker running at: "2021-09-13T22:36:11.4995967+03:00"
2021-09-13 22:36:16.512 +03:00 [INF] Worker running at: "2021-09-13T22:36:16.5122651+03:00"
2021-09-13 22:36:21.520 +03:00 [INF] Worker running at: "2021-09-13T22:36:21.5200428+03:00"
2021-09-13 22:36:26.527 +03:00 [INF] Worker running at: "2021-09-13T22:36:26.5276247+03:00"
2021-09-13 22:36:31.530 +03:00 [INF] Worker running at: "2021-09-13T22:36:31.5300843+03:00"
2021-09-13 22:36:36.537 +03:00 [INF] Worker running at: "2021-09-13T22:36:36.5370346+03:00"
